<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<!--Using CSS 
CSS can be added to HTML documents in 3 ways:
Inline - by using the style attribute inside HTML elements
Internal - by using a <style> element in the <head> section
External - by using a <link> element to link to an external CSS file

The most common way to add CSS, is to keep the styles in external CSS files

<head>
  <link rel="stylesheet" href="styles.css">
</head>
    -->
    <style>
        body{
            background-color: black;
            font-size: 100%;
            font-family: Georgia, 'Times New Roman', Times, serif;
            border: 2px solid powderblue;
            padding: 30px;
        }
        p{
            border: 2px solid powderblue;
            padding: 30px;
            color:aliceblue;
        }
        
    </style>
    <h1 style="background-color: rgb(255,100,10);" width = "100";  height="200";>Hello World</h1>

    <h1>This is a heading</h1>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>
    <p>This is a paragraph.</p>

    <!--
        Use the HTML style attribute for inline styling
    Use the HTML <style> element to define internal CSS
    Use the HTML <link> element to refer to an external CSS file
    Use the HTML <head> element to store <style> and <link> elements
    Use the CSS color property for text colors
    Use the CSS font-family property for text fonts
    Use the CSS font-size property for text sizes
    Use the CSS border property for borders
    Use the CSS padding property for space inside the border
    Use the CSS margin property for space outside the border
    -->
</body>
</html>